td:empty::before {
  content: "-";
  visibility: hidden;
}

.custom-center-middle {
  text-align: center !important;
  vertical-align: center !important;
}

.asc::after {
  content: '↑';
}

.desc::after {
  content: '↓';
}

.base {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  opacity: 0.5;
}

.content {
  background-color: white;
  position: relative;
  border-radius: 10px;
  padding: 50px;
}

@media (min-width: 576px) {
  .content {
    width: 70%;
    padding: 30px;
  }
}
@media (min-width: 768px) {
  .content {
    width: 60%;
    padding: 35px;
  }
}
@media (min-width: 992px) {
  .content {
    width: 50%;
    padding: 40px;
  }
}
@media (min-width: 1200px) {
  .content {
    width: 40%;
    padding: 45px;
  }
}
@media (min-width: 1400px) {
  .content {
    width: 30%;
  }
}